# Exploratory Notebook

In [442]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sqlite3

In [443]:
!pwd

/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/notebooks

In [600]:
m_gross = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/bom.movie_gross.csv')

In [601]:
m_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [611]:
#reviews = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/rt.reviews.tsv', delimiter ='\t')

In [602]:
movie_info = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/rt.movie_info.tsv', delimiter ='\t')

In [604]:
#Change data types and only focus on movies 2010 forward

movie_info['theater_date'] = pd.to_datetime(movie_info['theater_date'])
movie_info['release_year'] = movie_info['theater_date'].dt.year
movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   datetime64[ns]
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
 12  release_year  1201 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(10)
memory usage: 158.6+ KB

In [613]:
relevent_movie_info= movie_info.loc[movie_info['release_year']>2010,:]
relevent_movie_info.drop(['currency'], axis=1, inplace =True) #dropped currency because too many nulls
relevent_movie_info['box_office'] = pd.to_numeric(movie_info['box_office'], errors ='coerce')
#relevent_movie_info.drop(['year'],axis =1, inplace=True)
relevent_movie_info.drop(['box_office'], axis =1, inplace= True)
relevent_movie_

/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
<ipython-input-613-2d899dcc3263>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relevent_movie_info['box_office'] = pd.to_numeric(movie_info['box_office'], errors ='coerce')

TypeError: 'DataFrame' object is not callable

df4 = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/tmdb.movies.csv', index_col =0)

In [451]:
df4

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [452]:
movie_budget = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/tn.movie_budgets.csv')

In [453]:
movie_budget.info()
movie_budget

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [614]:
#SQL DATABASES TAKES FOREVER TO LOAD THIS DMAN THING 

sq = sqlite3.connect('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/im.db')
cur = sq.cursor() # Used to execute SQL commands
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
sql_movie_basics = pd.read_sql_query("SELECT * from movie_basics", sq)
sql_directors = pd.read_sql_query("SELECT * from directors", sq)
sql_known_for = pd.read_sql_query("SELECT * from known_for", sq)
sql_movie_akas = pd.read_sql_query("SELECT * from movie_akas", sq)
sql_movie_ratings = pd.read_sql_query("SELECT * from movie_ratings", sq)
sql_persons = pd.read_sql_query("SELECT * from persons", sq)
sql_principals = pd.read_sql_query("SELECT * from principals", sq)
sql_writers = pd.read_sql_query("SELECT * from writers", sq)

sql_movie_basics
#sql_movie_ratings

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

movie_budget

In [456]:
movie_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [457]:
movie_budget['release_date'] # needs to be changed to date-time data type

0       Dec 18, 2009
1       May 20, 2011
2        Jun 7, 2019
3        May 1, 2015
4       Dec 15, 2017
            ...
5777    Dec 31, 2018
5778     Apr 2, 1999
5779    Jul 13, 2005
5780    Sep 29, 2015
5781     Aug 5, 2005
Name: release_date, Length: 5782, dtype: object

In [458]:
#Code below switches release year to date time for release year and into new column year

movie_budget['release_date'] =pd.to_datetime(movie_budget['release_date'])
movie_budget['release_year'] = movie_budget['release_date'].dt.year # made new column only showing year as int

# Check for duplicated/ irrelevent data
movie_budget[movie_budget.duplicated(subset=['movie', 'release_year'])]

# The only movie that is duplicated within same year and name are diff entries

movie_budget.loc[movie_budget['movie']=='Home']

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year
243,44,2015-03-27,Home,"$130,000,000","$177,397,510","$385,997,896",2015
3455,56,2009-06-05,Home,"$12,000,000",$0,$0,2009
5459,60,2009-04-23,Home,"$500,000","$15,433","$44,793,168",2009

In [459]:
#Changing Production, Domestic, and worldwide into floats instead of strings... cant decide if $ symbol will pose a problem

movie_budget['production_budget'] = movie_budget['production_budget'].replace('[\$,]', '', regex=True).astype(float)
movie_budget['domestic_gross'] = movie_budget['domestic_gross'].replace('[\$,]', '',regex=True).astype(float)
movie_budget['worldwide_gross'] = movie_budget['worldwide_gross'].replace('[\$,]','', regex= True).astype(float)

#movie_budget.info()

# only going to be using movies from 2010 forward

relevent_movies_10 =movie_budget.loc[movie_budget['release_year']>2010,:]

relevent_movies_10.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1920 entries, 1 to 5780
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1920 non-null   int64
 1   release_date       1920 non-null   datetime64[ns]
 2   movie              1920 non-null   object
 3   production_budget  1920 non-null   float64
 4   domestic_gross     1920 non-null   float64
 5   worldwide_gross    1920 non-null   float64
 6   release_year       1920 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 120.0+ KB

In [460]:
m_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [461]:
#Cant decide whether to drop studio rows as theyre related to my main objective or leave in place... moving to types

In [462]:
m_gross[m_gross['foreign_gross'].isna()]

,title,studio,domestic_gross,foreign_gross,year
222,Flipped,WB,1800000.0,NaN,2010
254,The Polar Express (IMAX re-issue 2010),WB,673000.0,NaN,2010
267,Tiny Furniture,IFC,392000.0,NaN,2010
269,Grease (Sing-a-Long re-issue),Par.,366000.0,NaN,2010
280,Last Train Home,Zeit.,288000.0,NaN,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [463]:
m_gross['foreign_gross'] = pd.to_numeric(m_gross['foreign_gross'], errors = 'coerce') # Will need some guidence here on coerce 
m_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2032 non-null   float64
 4   year            3387 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 132.4+ KB

In [464]:
#checking for duplicates for m_gross
m_gross[m_gross.duplicated(subset =['title'])]

          title studio  domestic_gross  foreign_gross  year
3045  Bluebeard  WGUSA         43100.0            NaN  2017

In [465]:
m_gross.loc[m_gross['title']=='Bluebeard'] # seperate titles so leaving in place and merging in hopes that nans match

          title  studio  domestic_gross  foreign_gross  year
317   Bluebeard  Strand         33500.0         5200.0  2010
3045  Bluebeard   WGUSA         43100.0            NaN  2017

In [466]:
#merged movie gross and movie budget

gross_budg_join =relevent_movies_10.merge(m_gross, left_on='movie',right_on='title',how ='inner')
gross_budg_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1055 entries, 0 to 1054
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1055 non-null   int64
 1   release_date       1055 non-null   datetime64[ns]
 2   movie              1055 non-null   object
 3   production_budget  1055 non-null   float64
 4   domestic_gross_x   1055 non-null   float64
 5   worldwide_gross    1055 non-null   float64
 6   release_year       1055 non-null   int64
 7   title              1055 non-null   object
 8   studio             1054 non-null   object
 9   domestic_gross_y   1054 non-null   float64
 10  foreign_gross      896 non-null    float64
 11  year               1055 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(3)
memory usage: 107.1+ KB

In [467]:
gross_budg_join

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,domestic_gross_y,foreign_gross,year
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,2011,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000.0,2011
1,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,2015,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015
2,7,2018-04-27,Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2018,Avengers: Infinity War,BV,678800000.0,NaN,2018
3,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,Justice League,WB,229000000.0,428900000.0,2017
4,10,2015-11-06,Spectre,300000000.0,200074175.0,8.796209e+08,2015,Spectre,Sony,200100000.0,680600000.0,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
1050,48,2011-07-22,Another Earth,175000.0,1321194.0,2.102779e+06,2011,Another Earth,FoxS,1300000.0,456000.0,2011
1051,68,2012-04-27,Sound of My Voice,135000.0,408015.0,4.294480e+05,2012,Sound of My Voice,FoxS,408000.0,NaN,2012
1052,73,2012-06-15,Your Sister's Sister,120000.0,1597486.0,3.090593e+06,2012,Your Sister's Sister,IFC,1600000.0,NaN,2012
1053,80,2015-07-10,The Gallows,100000.0,22764410.0,4.165647e+07,2015,The Gallows,WB (NL),22800000.0,20200000.0,2015
1054,86,2017-07-07,A Ghost Story,100000.0,1594798.0,2.769782e+06,2017,A Ghost Story,A24,1600000.0,NaN,2017

In [468]:
len(m_gross.loc[m_gross['year'] >2010])

3059

In [469]:
len(relevent_movies_10)

1920

In [480]:
gross_budg_join

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,domestic_gross_y,foreign_gross,year
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,2011,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000.0,2011
1,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,2015,Avengers: Age of Ultron,BV,459000000.0,946400000.0,2015
2,7,2018-04-27,Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2018,Avengers: Infinity War,BV,678800000.0,NaN,2018
3,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,Justice League,WB,229000000.0,428900000.0,2017
4,10,2015-11-06,Spectre,300000000.0,200074175.0,8.796209e+08,2015,Spectre,Sony,200100000.0,680600000.0,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
1050,48,2011-07-22,Another Earth,175000.0,1321194.0,2.102779e+06,2011,Another Earth,FoxS,1300000.0,456000.0,2011
1051,68,2012-04-27,Sound of My Voice,135000.0,408015.0,4.294480e+05,2012,Sound of My Voice,FoxS,408000.0,NaN,2012
1052,73,2012-06-15,Your Sister's Sister,120000.0,1597486.0,3.090593e+06,2012,Your Sister's Sister,IFC,1600000.0,NaN,2012
1053,80,2015-07-10,The Gallows,100000.0,22764410.0,4.165647e+07,2015,The Gallows,WB (NL),22800000.0,20200000.0,2015
1054,86,2017-07-07,A Ghost Story,100000.0,1594798.0,2.769782e+06,2017,A Ghost Story,A24,1600000.0,NaN,2017

In [471]:
#Checking for duplicates in merged dataset and drop unecessary columns

In [472]:
gross_budg_join.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/gross_budg_join.csv')

In [481]:
#Load in the  to properly join df to my gross_budg_join,

merged_2= gross_budg_join.merge(df4, left_on='title', right_on='title',how ='inner')

In [482]:
#Cleaning merged_2 ..First dropping columns not needed
merged_2.drop(['domestic_gross_y','id_y','release_date_y'], axis=1, inplace = True)

In [490]:
merged_2['foreign_gross'].describe()

count    1.023000e+03
mean     1.125439e+08
std      1.630667e+08
min      6.000000e+02
25%      1.360000e+07
50%      4.520000e+07
75%      1.307500e+08
max      9.464000e+08
Name: foreign_gross, dtype: float64

In [484]:
#check for duplicates
merged_2[merged_2.duplicated(subset=['movie','year'])]

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,foreign_gross,year,genre_ids,original_language,original_title,popularity,vote_average,vote_count
4,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,Justice League,WB,428900000.0,2017,"[28, 12, 14, 878]",en,Justice League,34.953,6.2,7510
6,10,2015-11-06,Spectre,300000000.0,200074175.0,8.796209e+08,2015,Spectre,Sony,680600000.0,2015,"[28, 12, 80]",en,Spectre,30.318,6.4,6719
25,42,2018-02-16,Black Panther,200000000.0,700059566.0,1.348258e+09,2018,Black Panther,BV,646900000.0,2018,"[28, 12, 14, 878]",en,Black Panther,44.140,7.4,12365
28,45,2016-12-16,Rogue One: A Star Wars Story,200000000.0,532177324.0,1.049103e+09,2016,Rogue One: A Star Wars Story,BV,523900000.0,2016,"[28, 12, 878]",en,Rogue One: A Star Wars Story,21.401,7.5,9296
45,73,2015-11-25,The Good Dinosaur,187500000.0,123087120.0,3.337710e+08,2015,The Good Dinosaur,BV,209100000.0,2015,"[12, 16, 10751]",en,The Good Dinosaur,17.675,6.7,3135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1155,94,2015-03-13,It Follows,2000000.0,14674077.0,2.325076e+07,2015,It Follows,RTWC,NaN,2015,"[27, 53]",en,It Follows,18.419,6.5,3485
1175,100,2013-10-25,The Square,1500000.0,124244.0,1.762620e+05,2013,The Square,Magn.,NaN,2017,[18],en,The Square,9.396,6.9,606
1190,58,2014-05-09,Palo Alto,1000000.0,767732.0,1.156309e+06,2014,Palo Alto,Trib.,NaN,2014,[18],en,Palo Alto,7.262,6.4,528
1192,62,2011-07-29,The Future,1000000.0,568662.0,1.239174e+06,2011,The Future,RAtt.,NaN,2011,[18],it,Il futuro,2.336,5.8,11
1204,55,2011-04-01,Rubber,500000.0,100370.0,6.809140e+05,2011,Rubber,Magn.,NaN,2011,"[35, 18, 14, 27, 9648]",en,Rubber,8.319,5.9,417

In [615]:
merged_2.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/notebooks/merged_2.csv')

In [588]:
foreign_gb = merged_2.groupby(['year','foreign_gross']).mean()
domestic_gb = merged_2.groupby(['year','domestic_gross_x']).mean()

In [616]:
merged_2.loc[merged_2['foreign_gross']<100000,:]

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,foreign_gross,year,genre_ids,original_language,original_title,popularity,vote_average,vote_count
390,68,2016-10-07,The Girl on the Train,45000000.0,75395035.0,174278214.0,2016,The Girl on the Train,Strand,97100.0,2010,[53],en,The Girl on the Train,1.595,5.9,25
391,68,2016-10-07,The Girl on the Train,45000000.0,75395035.0,174278214.0,2016,The Girl on the Train,Strand,97100.0,2010,"[80, 18, 9648, 10749, 53]",en,The Girl on the Train,11.927,6.3,3479
392,68,2016-10-07,The Girl on the Train,45000000.0,75395035.0,174278214.0,2016,The Girl on the Train,Strand,97100.0,2010,"[80, 18, 9648, 10749, 53]",en,The Girl on the Train,11.927,6.3,3479
732,67,2012-10-26,Chasing Mavericks,20000000.0,6002756.0,8300821.0,2012,Chasing Mavericks,Fox,600.0,2012,[18],en,Chasing Mavericks,6.546,7.0,329
1015,99,2013-05-31,The East,6500000.0,2274649.0,3027956.0,2013,The East,FoxS,99700.0,2013,"[18, 53]",en,The East,8.044,6.6,438
1140,14,2013-07-03,Kevin Hart: Let Me Explain,2500000.0,32244051.0,32327255.0,2013,Kevin Hart: Let Me Explain,LG/S,74000.0,2013,"[35, 99]",en,Kevin Hart: Let Me Explain,8.476,6.9,142

In [617]:
all_merge[all_merge.duplicated(subset=['movie','release_year'])]

NameError: name 'all_merge' is not defined