In [317]:
#SQL DATABASES TAKES FOREVER TO LOAD THIS DMAN THING 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sqlite3



sq = sqlite3.connect('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/im.db')
cur = sq.cursor() # Used to execute SQL commands
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
#sql_movie_basics = pd.read_sql_query("SELECT * from movie_basics", sq)
#sql_directors = pd.read_sql_query("SELECT * from directors", sq)
#sql_known_for = pd.read_sql_query("SELECT * from known_for", sq) YOU WONT NEED THIS
#sql_movie_akas = pd.read_sql_query("SELECT * from movie_akas", sq) YOU WONT NEED THIS
#sql_movie_ratings = pd.read_sql_query("SELECT * from movie_ratings", sq)
#sql_persons = pd.read_sql_query("SELECT * from persons", sq) 
#sql_principals = pd.read_sql_query("SELECT * from principals", sq)
#sql_writers = pd.read_sql_query("SELECT * from writers", sq)
sql_movie_ratings.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/movie_ratings.csv')
sql_movie_basics.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/movie_basics.csv')

In [20]:
merged_2= pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/notebooks/merged_2.csv', index_col=0)
merged_2

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,foreign_gross,year,genre_ids,original_language,original_title,popularity,vote_average,vote_count
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,2011,Pirates of the Caribbean: On Stranger Tides,BV,804600000.0,2011,"[12, 28, 14]",en,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571
1,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,2015,Avengers: Age of Ultron,BV,946400000.0,2015,"[28, 12, 878]",en,Avengers: Age of Ultron,44.383,7.3,13457
2,7,2018-04-27,Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2018,Avengers: Infinity War,BV,NaN,2018,"[12, 28, 14]",en,Avengers: Infinity War,80.773,8.3,13948
3,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,Justice League,WB,428900000.0,2017,"[28, 12, 14, 878]",en,Justice League,34.953,6.2,7510
4,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,Justice League,WB,428900000.0,2017,"[28, 12, 14, 878]",en,Justice League,34.953,6.2,7510
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1208,48,2011-07-22,Another Earth,175000.0,1321194.0,2.102779e+06,2011,Another Earth,FoxS,456000.0,2011,"[18, 878]",en,Another Earth,10.030,6.7,853
1209,68,2012-04-27,Sound of My Voice,135000.0,408015.0,4.294480e+05,2012,Sound of My Voice,FoxS,NaN,2012,"[878, 18, 9648, 53]",en,Sound of My Voice,7.212,6.4,169
1210,73,2012-06-15,Your Sister's Sister,120000.0,1597486.0,3.090593e+06,2012,Your Sister's Sister,IFC,NaN,2012,"[18, 35]",en,Your Sister's Sister,7.115,6.6,192
1211,80,2015-07-10,The Gallows,100000.0,22764410.0,4.165647e+07,2015,The Gallows,WB (NL),20200000.0,2015,"[27, 53]",en,The Gallows,9.166,4.8,591
1212,86,2017-07-07,A Ghost Story,100000.0,1594798.0,2.769782e+06,2017,A Ghost Story,A24,NaN,2017,"[18, 14, 10749]",en,A Ghost Story,11.886,7.0,906

In [214]:
sql_merged = sql_movie_basics.merge(sql_movie_ratings, left_on ='movie_id', right_on='movie_id', how ='outer')

In [230]:

#sql_merged = sql_merged[sql_merged['genres'].notna()]
#sql_merged = sql_merged[sql_merged['runtime_minutes'].notna()]
#sql_merged.drop(['averagerating','numvotes'],axis=1,inplace=True)
#sql_merged = sql_merged[sql_merged['runtime_minutes'].notna()]
sql_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112233 entries, 0 to 146139
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         112233 non-null  object
 1   primary_title    112233 non-null  object
 2   original_title   112232 non-null  object
 3   start_year       112233 non-null  int64
 4   runtime_minutes  112233 non-null  float64
 5   genres           112233 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.0+ MB

In [223]:
sql_person_match = sql_persons.merge(sql_writers,left_on='person_id', right_on='person_id', how ='inner')

In [233]:
sql_person_match
#sql_person_match.drop(['primary_profession','birth_year','death_year'], axis=1,inplace=True)
sql_person_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 255871 entries, 0 to 255870
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   person_id     255871 non-null  object
 1   primary_name  255871 non-null  object
 2   movie_id      255871 non-null  object
dtypes: object(3)
memory usage: 7.8+ MB

In [239]:
all_merge = merged_2.merge(sql_merged,left_on='title',right_on='primary_title',how='inner')

TypeError: merge() got an unexpected keyword argument 'inplace'

In [237]:
all_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1677 entries, 0 to 1676
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_x               1677 non-null   int64
 1   release_date_x     1677 non-null   object
 2   movie              1677 non-null   object
 3   production_budget  1677 non-null   float64
 4   domestic_gross_x   1677 non-null   float64
 5   worldwide_gross    1677 non-null   float64
 6   release_year       1677 non-null   int64
 7   title              1677 non-null   object
 8   studio             1677 non-null   object
 9   foreign_gross      1365 non-null   float64
 10  year               1677 non-null   int64
 11  genre_ids          1677 non-null   object
 12  original_language  1677 non-null   object
 13  original_title_x   1677 non-null   object
 14  popularity         1677 non-null   float64
 15  vote_average       1677 non-null   float64
 16  vote_count         1677 non-null   int64
 17  movie_id           1677 non-null   object
 18  primary_title      1677 non-null   object
 19  original_title_y   1677 non-null   object
 20  start_year         1677 non-null   int64
 21  runtime_minutes    1677 non-null   float64
 22  genres             1677 non-null   object
dtypes: float64(7), int64(5), object(11)
memory usage: 314.4+ KB

In [240]:
all_merge.drop(['start_year','original_title_y','primary_title','vote_count','vote_average','original_title_x','original_language'], axis=1,inplace=True)

In [90]:
sql_movie_match = sql_merged.merge(sql_person, left_on = 'movie_id', right_on ='movie_id', how='inner')

In [99]:
sql_movie_match['types'].value_counts()

imdbDisplay         278081
original            100521
working              20059
alternative          17417
dvd                   8674
festival              6825
tv                    3163
video                  388
dvdimdbDisplay          2
festivalworking         1
Name: types, dtype: int64

In [117]:
sql_movie_match.drop(['is_original_title'], axis=1, inplace=True)

In [128]:
#sql_movie_match[sql_movie_match['language'].isna().sum()]

In [123]:
sql_movie_match.drop(['language'], axis=1,inplace=True)

In [138]:
sql_movie_match[sql_movie_match.duplicated(subset=['movie_id','title'])]

,person_id,primary_name,primary_profession,movie_id,title,region
8,nm0065847,Michael Frost Beckner,"writer,producer,miscellaneous",tt6349302,Sniper: Ultimate Kill,None
11,nm0508052,Crash Leyland,writer,tt6349302,Sniper: Scontro totale,IT
12,nm0508052,Crash Leyland,writer,tt6349302,Sniper 7: Homeland Security,None
13,nm0508052,Crash Leyland,writer,tt6349302,O Atirador: o Extermínio Final,BR
14,nm0508052,Crash Leyland,writer,tt6349302,El francotirador: La última masacre,MX
...,...,...,...,...,...,...
794309,nm9212214,Emma González,"director,writer,camera_department",tt7270844,El mar de los que son,ES
794317,nm9295243,Sanal Nachar,writer,tt7412504,Anurakthi 3D,None
794324,nm9365295,Jorge Álvarez Ramos,"assistant_director,sound_department,actor",tt7545144,Perímetro Cero,ES
794331,nm9541799,Hamed Saleh,"director,writer,producer",tt7849092,Shaghaltna Arjantenia,None
794335,nm9921791,Arianna Marelli,writer,tt9116094,Klimt & Schiele - Eros and Psyche,IT

In [133]:
sql_movie_match.loc[sql_movie_match['title']=='Sniper 7: Homeland Security',:]

,person_id,primary_name,primary_profession,movie_id,title,region
2,nm0065847,Michael Frost Beckner,"writer,producer,miscellaneous",tt6349302,Sniper 7: Homeland Security,None
12,nm0508052,Crash Leyland,writer,tt6349302,Sniper 7: Homeland Security,None
22,nm0369675,Chris Hauty,writer,tt6349302,Sniper 7: Homeland Security,None

In [165]:
sql_movie_match.info()#120913

<class 'pandas.core.frame.DataFrame'>
Int64Index: 794338 entries, 0 to 794337
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           794338 non-null  object
 1   primary_name        794338 non-null  object
 2   primary_profession  793651 non-null  object
 3   movie_id            794338 non-null  object
 4   title               794338 non-null  object
 5   region              673425 non-null  object
dtypes: object(6)
memory usage: 62.4+ MB

In [171]:
merged_3= merged_2.merge(sql_merged, left_on =['movie','title'], right_on=['primary_title','movie_id'], how='outer')

In [172]:
merged_3

Empty DataFrame
Columns: [id_x, release_date_x, movie, production_budget, domestic_gross_x, worldwide_gross, release_year, title, studio, foreign_gross, year, genre_ids, original_language, original_title_x, popularity, vote_average, vote_count, movie_id, primary_title, original_title_y, start_year, runtime_minutes, genres, averagerating, numvotes]
Index: []

[0 rows x 25 columns]

In [146]:
merged_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74227 entries, 0 to 74226
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_x               1571 non-null   float64
 1   release_date_x     1571 non-null   object
 2   movie              1571 non-null   object
 3   production_budget  1571 non-null   float64
 4   domestic_gross_x   1571 non-null   float64
 5   worldwide_gross    1571 non-null   float64
 6   release_year       1571 non-null   float64
 7   title              1571 non-null   object
 8   studio             1570 non-null   object
 9   foreign_gross      1295 non-null   float64
 10  year               1571 non-null   float64
 11  genre_ids          1571 non-null   object
 12  original_language  1571 non-null   object
 13  original_title_x   1571 non-null   object
 14  popularity         1571 non-null   float64
 15  vote_average       1571 non-null   float64
 16  vote_count         1571 non-null   float64
 17  movie_id           74212 non-null  object
 18  primary_title      74212 non-null  object
 19  original_title_y   74212 non-null  object
 20  start_year         74212 non-null  float64
 21  runtime_minutes    66583 non-null  float64
 22  genres             73406 non-null  object
 23  averagerating      74212 non-null  float64
 24  numvotes           74212 non-null  float64
dtypes: float64(14), object(11)
memory usage: 14.7+ MB

In [166]:
merged_3.drop(['numvotes','start_year','original_title_y','vote_count','vote_average','original_title_x'], axis=1,inplace=True)

In [167]:
merged_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74227 entries, 0 to 74226
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_x               1571 non-null   float64
 1   release_date_x     1571 non-null   object
 2   movie              1571 non-null   object
 3   production_budget  1571 non-null   float64
 4   domestic_gross_x   1571 non-null   float64
 5   worldwide_gross    1571 non-null   float64
 6   release_year       1571 non-null   float64
 7   title              1571 non-null   object
 8   studio             1570 non-null   object
 9   foreign_gross      1295 non-null   float64
 10  year               1571 non-null   float64
 11  genre_ids          1571 non-null   object
 12  original_language  1571 non-null   object
 13  popularity         1571 non-null   float64
 14  movie_id           74212 non-null  object
 15  primary_title      74212 non-null  object
 16  runtime_minutes    66583 non-null  float64
 17  genres             73406 non-null  object
 18  averagerating      74212 non-null  float64
dtypes: float64(10), object(9)
memory usage: 11.3+ MB

In [154]:
merged_3.dropna()
merged_3.loc[merged_3['genres'].isna(),:]

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,title,studio,foreign_gross,year,genre_ids,original_language,popularity,movie_id,primary_title,runtime_minutes,genres,averagerating
228,9.0,2018-11-21,Robin Hood,99000000.0,30824628.0,84747441.0,2018.0,Robin Hood,Uni.,216400000.0,2010.0,"[28, 12, 18]",en,15.444,tt6858500,Robin Hood,NaN,None,7.6
232,9.0,2018-11-21,Robin Hood,99000000.0,30824628.0,84747441.0,2018.0,Robin Hood,Uni.,216400000.0,2010.0,"[12, 16, 10751]",en,0.680,tt6858500,Robin Hood,NaN,None,7.6
236,9.0,2018-11-21,Robin Hood,99000000.0,30824628.0,84747441.0,2018.0,Robin Hood,Uni.,216400000.0,2010.0,"[12, 28, 53]",en,39.975,tt6858500,Robin Hood,NaN,None,7.6
276,93.0,2013-12-20,Walking with Dinosaurs,80000000.0,36076121.0,123368842.0,2013.0,Walking with Dinosaurs,Fox,90500000.0,2013.0,"[16, 10751, 12]",en,10.560,NaN,NaN,NaN,NaN,NaN
306,10.0,2011-03-11,Battle: Los Angeles,70000000.0,83552429.0,213463976.0,2011.0,Battle: Los Angeles,Sony,128300000.0,2011.0,"[28, 878]",en,12.721,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt9742106,The Cat in Their Arms,NaN,None,4.5
74135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt9828428,Anjali CBI,NaN,None,7.6
74178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt9866736,Rise: Ini Kalilah,NaN,None,5.8
74184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt9876160,Koridor bessmertiya,125.0,None,5.4
74226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt9914942,La vida sense la Sara Amat,NaN,None,6.6

In [244]:
all_merge.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/joined_sql_csv.csv')

In [249]:
all_merge['profit'] = all_merge['worldwide_gross']-all_merge['production_budget']

In [254]:
all_merge['profit_rate'] = (all_merge['profit']/all_merge['production_budget'])*100

In [256]:
all_merge.drop(['title'],axis=1,inplace=True)

In [258]:
all_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1677 entries, 0 to 1676
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_x               1677 non-null   int64
 1   release_date_x     1677 non-null   object
 2   movie              1677 non-null   object
 3   production_budget  1677 non-null   float64
 4   domestic_gross_x   1677 non-null   float64
 5   worldwide_gross    1677 non-null   float64
 6   release_year       1677 non-null   int64
 7   studio             1677 non-null   object
 8   foreign_gross      1365 non-null   float64
 9   year               1677 non-null   int64
 10  genre_ids          1677 non-null   object
 11  popularity         1677 non-null   float64
 12  movie_id           1677 non-null   object
 13  runtime_minutes    1677 non-null   float64
 14  genres             1677 non-null   object
 15  profit             1677 non-null   float64
 16  profit_rate        1677 non-null   float64
dtypes: float64(8), int64(3), object(6)
memory usage: 235.8+ KB

In [259]:
all_merge

,id_x,release_date_x,movie,production_budget,domestic_gross_x,worldwide_gross,release_year,studio,foreign_gross,year,genre_ids,popularity,movie_id,runtime_minutes,genres,profit,profit_rate
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,2011,BV,804600000.0,2011,"[12, 28, 14]",30.579,tt1298650,136.0,"Action,Adventure,Fantasy",6.350639e+08,154.667286
1,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,2015,BV,946400000.0,2015,"[28, 12, 878]",44.383,tt2395427,141.0,"Action,Adventure,Sci-Fi",1.072414e+09,324.384139
2,7,2018-04-27,Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2018,BV,NaN,2018,"[12, 28, 14]",80.773,tt4154756,149.0,"Action,Adventure,Sci-Fi",1.748134e+09,582.711400
3,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,WB,428900000.0,2017,"[28, 12, 14, 878]",34.953,tt0974015,120.0,"Action,Adventure,Fantasy",3.559452e+08,118.648403
4,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,WB,428900000.0,2017,"[28, 12, 14, 878]",34.953,tt0974015,120.0,"Action,Adventure,Fantasy",3.559452e+08,118.648403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,48,2011-07-22,Another Earth,175000.0,1321194.0,2.102779e+06,2011,FoxS,456000.0,2011,"[18, 878]",10.030,tt1549572,92.0,"Drama,Romance,Sci-Fi",1.927779e+06,1101.588000
1673,68,2012-04-27,Sound of My Voice,135000.0,408015.0,4.294480e+05,2012,FoxS,NaN,2012,"[878, 18, 9648, 53]",7.212,tt1748207,85.0,"Drama,Mystery,Sci-Fi",2.944480e+05,218.109630
1674,73,2012-06-15,Your Sister's Sister,120000.0,1597486.0,3.090593e+06,2012,IFC,NaN,2012,"[18, 35]",7.115,tt1742336,90.0,"Comedy,Drama",2.970593e+06,2475.494167
1675,80,2015-07-10,The Gallows,100000.0,22764410.0,4.165647e+07,2015,WB (NL),20200000.0,2015,"[27, 53]",9.166,tt2309260,81.0,"Horror,Mystery,Thriller",4.155647e+07,41556.474000
1676,86,2017-07-07,A Ghost Story,100000.0,1594798.0,2.769782e+06,2017,A24,NaN,2017,"[18, 14, 10749]",11.886,tt6265828,92.0,"Drama,Fantasy,Romance",2.669782e+06,2669.782000

In [265]:
all_merge['foreign_gross'].value_counts()

53900000.0     30
6400000.0      21
41100000.0     21
140200000.0    20
2700000.0      16
               ..
159700000.0     1
35600000.0      1
507100000.0     1
14700000.0      1
600.0           1
Name: foreign_gross, Length: 676, dtype: int64

In [267]:
all_merge.rename(columns={'id_x':'id','release_date_x':'release_date','domestic_gross_x':'domestic_gross'},inplace=True)

In [270]:
#all_merge = all_merge.reset_index([0,'movie_id'])

In [271]:
genre_list= list(set(all_merge['genres'].dropna().values))

In [272]:
genre_list

['Adventure,Drama,Sci-Fi',
 'Comedy,Documentary,Drama',
 'Drama,Romance',
 'Adventure,Comedy,Family',
 'Biography',
 'Biography,Documentary,Family',
 'Horror,Music,Thriller',
 'Action,Drama,Fantasy',
 'Mystery',
 'Biography,Drama,Romance',
 'Crime,Drama,Mystery',
 'Drama,Fantasy',
 'Comedy,Crime,Romance',
 'Adventure,Drama,Fantasy',
 'Action,Drama,History',
 'Biography,Documentary,Music',
 'Comedy,Drama,Mystery',
 'Action,Comedy,Crime',
 'Biography,Comedy,Documentary',
 'Action,Horror,Thriller',
 'Drama,History',
 'Action,Adventure,History',
 'Drama,History,War',
 'Action,Adventure,Animation',
 'Drama,Music,Musical',
 'Action,Adventure,Documentary',
 'Drama,War',
 'Adventure,Horror',
 'Crime,Drama,History',
 'Horror,Romance,Thriller',
 'Adventure,Family,Fantasy',
 'Drama,Music,Romance',
 'Adventure,Documentary',
 'Action,Adventure,Biography',
 'Drama,Family',
 'Adventure,Comedy,Horror',
 'Action,Fantasy,Thriller',
 'Drama,Fantasy,Romance',
 'Comedy',
 'Action,Thriller',
 'Drama,Sci-Fi',
 'Drama,Mystery,Romance',
 'Crime,Drama,Romance',
 'Biography,Crime,Drama',
 'Action,Adventure,Comedy',
 'Action,Sport',
 'Drama,Family,Music',
 'Action,Comedy,Sport',
 'Documentary,History',
 'Adventure,Crime,Drama',
 'Adventure,Comedy,Crime',
 'Action,Adventure,Mystery',
 'Drama,Horror,Sci-Fi',
 'Action,Drama,Romance',
 'Biography,Drama',
 'Action,Horror,Sci-Fi',
 'Action,Biography,Drama',
 'Crime,Drama',
 'Biography,Drama,Musical',
 'Comedy,Family,Fantasy',
 'Biography,Drama,History',
 'Sport',
 'Comedy,Crime,Thriller',
 'Documentary,Drama,Family',
 'Action,Fantasy,Horror',
 'Adventure,Comedy,Sci-Fi',
 'Adventure,Fantasy',
 'Drama,Music',
 'Action,Drama',
 'Documentary,Drama,History',
 'Comedy,Fantasy,Romance',
 'Action,Animation,Comedy',
 'Comedy,Sci-Fi',
 'Animation,Documentary',
 'Action,Comedy',
 'Family',
 'Horror,Mystery,Thriller',
 'Horror,Thriller',
 'Comedy,Drama,Fantasy',
 'Romance,Sci-Fi,Thriller',
 'Adventure,Biography,Drama',
 'Action,Comedy,Romance',
 'Action,Biography,Comedy',
 'Fantasy,Romance',
 'Crime,Horror,Mystery',
 'Action,Comedy,Drama',
 'Comedy,Family,Romance',
 'Comedy,Fantasy,Horror',
 'Comedy,Drama,Musical',
 'Animation',
 'Documentary,Drama,News',
 'Comedy,Romance,Sport',
 'Action,Mystery,Thriller',
 'Comedy,Music,Romance',
 'Biography,Drama,Fantasy',
 'Crime,Thriller',
 'Action,Comedy,Sci-Fi',
 'Comedy,Drama,Horror',
 'Action,Sci-Fi',
 'Documentary,Drama,Sport',
 'Drama,Romance,War',
 'Drama,Horror,Mystery',
 'Action,Crime,Mystery',
 'Romance',
 'Animation,Comedy,Family',
 'Horror,Mystery',
 'Adventure,Comedy,Fantasy',
 'Animation,Comedy,Drama',
 'Action,Drama,Mystery',
 'Documentary,Drama',
 'Fantasy,Horror',
 'Adventure,Comedy,Romance',
 'Crime,Drama,Thriller',
 'Fantasy,Horror,Mystery',
 'Adventure,Drama,Family',
 'Drama,Thriller,War',
 'Drama,Romance,Thriller',
 'Action,Adventure,Drama',
 'Adventure,Family,Sci-Fi',
 'Drama,Mystery,Thriller',
 'Biography,Documentary,History',
 'Action,Adventure,Western',
 'Action,Adventure,Horror',
 'Drama,Sci-Fi,Thriller',
 'Adventure,Comedy',
 'Comedy,Music',
 'Adventure,Drama,Thriller',
 'Drama,Fantasy,Music',
 'Action,Adventure,Thriller',
 'Biography,Comedy,Crime',
 'Drama,Thriller',
 'Mystery,Sci-Fi,Thriller',
 'Action,Drama,Sport',
 'Action,Adventure',
 'Horror',
 'Drama,Fantasy,Horror',
 'Drama,History,Thriller',
 'Horror,Sci-Fi,Thriller',
 'Action,Crime,Sci-Fi',
 'Drama,Horror',
 'Drama,Sport',
 'Documentary',
 'Drama',
 'Comedy,Drama',
 'Comedy,Documentary',
 'Drama,Western',
 'Comedy,Crime',
 'Drama,Mystery,Sci-Fi',
 'Action,Sci-Fi,Thriller',
 'Action,Mystery,Sci-Fi',
 'Comedy,Mystery',
 'Action,Adventure,Sci-Fi',
 'Documentary,News',
 'Action,History',
 'Adventure,Animation,Drama',
 'Action,Adventure,Crime',
 'Documentary,Music',
 'Animation,Drama,Fantasy',
 'Biography,Drama,War',
 'Action,Drama,Thriller',
 'Biography,Drama,Music',
 'Action,Drama,Family',
 'Crime,Mystery,Thriller',
 'Adventure,Comedy,Drama',
 'Action,Crime,Thriller',
 'Biography,Comedy,Drama',
 'Adventure,Biography,Comedy',
 'Adventure,Animation,Family',
 'Drama,History,Romance',
 'Adventure,Drama',
 'Action,Crime',
 'Adventure,Drama,Romance',
 'Action,Biography,Crime',
 'Comedy,Fantasy',
 'Action,Drama,War',
 'Action',
 'Drama,Horror,Thriller',
 'Sci-Fi',
 'Comedy,Drama,Romance',
 'Comedy,Family',
 'Fantasy,Horror,Thriller',
 'Comedy,Mystery,Sci-Fi',
 'Action,Crime,Horror',
 'Action,Comedy,Horror',
 'Drama,Fantasy,Mystery',
 'Biography,Drama,Sport',
 'Comedy,Drama,Sport',
 'Adventure,Drama,Sport',
 'Biography,Drama,Family',
 'Comedy,Drama,Music',
 'Biography,Drama,Thriller',
 'Action,Drama,Sci-Fi',
 'Action,Drama,Western',
 'Crime',
 'Adventure,Mystery,Sci-Fi',
 'Drama,Family,Sport',
 'Action,Comedy,Mystery',
 'Comedy,Drama,History',
 'Comedy,Sport',
 'Adventure,Animation,Comedy',
 'Biography,Documentary',
 'Comedy,Romance',
 'Action,Adventure,Fantasy',
 'Horror,Mystery,Sci-Fi',
 'Action,Crime,Drama',
 'Crime,Drama,Fantasy',
 'Drama,Romance,Sci-Fi',
 'Adventure',
 'Thriller',
 'Crime,Drama,Horror',
 'Action,Adventure,Family',
 'Comedy,Drama,Family',
 'Comedy,Crime,Drama',
 'Comedy,Horror,Romance']

In [285]:
unique_genre_list =[]
for genre in genre_list:
    unique_genre = genre.split(',')
    unique_genre_list.append(unique_genre)

In [286]:
unique_genre_list

[['Adventure', 'Drama', 'Sci-Fi'],
 ['Comedy', 'Documentary', 'Drama'],
 ['Drama', 'Romance'],
 ['Adventure', 'Comedy', 'Family'],
 ['Biography'],
 ['Biography', 'Documentary', 'Family'],
 ['Horror', 'Music', 'Thriller'],
 ['Action', 'Drama', 'Fantasy'],
 ['Mystery'],
 ['Biography', 'Drama', 'Romance'],
 ['Crime', 'Drama', 'Mystery'],
 ['Drama', 'Fantasy'],
 ['Comedy', 'Crime', 'Romance'],
 ['Adventure', 'Drama', 'Fantasy'],
 ['Action', 'Drama', 'History'],
 ['Biography', 'Documentary', 'Music'],
 ['Comedy', 'Drama', 'Mystery'],
 ['Action', 'Comedy', 'Crime'],
 ['Biography', 'Comedy', 'Documentary'],
 ['Action', 'Horror', 'Thriller'],
 ['Drama', 'History'],
 ['Action', 'Adventure', 'History'],
 ['Drama', 'History', 'War'],
 ['Action', 'Adventure', 'Animation'],
 ['Drama', 'Music', 'Musical'],
 ['Action', 'Adventure', 'Documentary'],
 ['Drama', 'War'],
 ['Adventure', 'Horror'],
 ['Crime', 'Drama', 'History'],
 ['Horror', 'Romance', 'Thriller'],
 ['Adventure', 'Family', 'Fantasy'],
 ['Drama', 'Music', 'Romance'],
 ['Adventure', 'Documentary'],
 ['Action', 'Adventure', 'Biography'],
 ['Drama', 'Family'],
 ['Adventure', 'Comedy', 'Horror'],
 ['Action', 'Fantasy', 'Thriller'],
 ['Drama', 'Fantasy', 'Romance'],
 ['Comedy'],
 ['Action', 'Thriller'],
 ['Drama', 'Sci-Fi'],
 ['Drama', 'Mystery', 'Romance'],
 ['Crime', 'Drama', 'Romance'],
 ['Biography', 'Crime', 'Drama'],
 ['Action', 'Adventure', 'Comedy'],
 ['Action', 'Sport'],
 ['Drama', 'Family', 'Music'],
 ['Action', 'Comedy', 'Sport'],
 ['Documentary', 'History'],
 ['Adventure', 'Crime', 'Drama'],
 ['Adventure', 'Comedy', 'Crime'],
 ['Action', 'Adventure', 'Mystery'],
 ['Drama', 'Horror', 'Sci-Fi'],
 ['Action', 'Drama', 'Romance'],
 ['Biography', 'Drama'],
 ['Action', 'Horror', 'Sci-Fi'],
 ['Action', 'Biography', 'Drama'],
 ['Crime', 'Drama'],
 ['Biography', 'Drama', 'Musical'],
 ['Comedy', 'Family', 'Fantasy'],
 ['Biography', 'Drama', 'History'],
 ['Sport'],
 ['Comedy', 'Crime', 'Thriller'],
 ['Documentary', 'Drama', 'Family'],
 ['Action', 'Fantasy', 'Horror'],
 ['Adventure', 'Comedy', 'Sci-Fi'],
 ['Adventure', 'Fantasy'],
 ['Drama', 'Music'],
 ['Action', 'Drama'],
 ['Documentary', 'Drama', 'History'],
 ['Comedy', 'Fantasy', 'Romance'],
 ['Action', 'Animation', 'Comedy'],
 ['Comedy', 'Sci-Fi'],
 ['Animation', 'Documentary'],
 ['Action', 'Comedy'],
 ['Family'],
 ['Horror', 'Mystery', 'Thriller'],
 ['Horror', 'Thriller'],
 ['Comedy', 'Drama', 'Fantasy'],
 ['Romance', 'Sci-Fi', 'Thriller'],
 ['Adventure', 'Biography', 'Drama'],
 ['Action', 'Comedy', 'Romance'],
 ['Action', 'Biography', 'Comedy'],
 ['Fantasy', 'Romance'],
 ['Crime', 'Horror', 'Mystery'],
 ['Action', 'Comedy', 'Drama'],
 ['Comedy', 'Family', 'Romance'],
 ['Comedy', 'Fantasy', 'Horror'],
 ['Comedy', 'Drama', 'Musical'],
 ['Animation'],
 ['Documentary', 'Drama', 'News'],
 ['Comedy', 'Romance', 'Sport'],
 ['Action', 'Mystery', 'Thriller'],
 ['Comedy', 'Music', 'Romance'],
 ['Biography', 'Drama', 'Fantasy'],
 ['Crime', 'Thriller'],
 ['Action', 'Comedy', 'Sci-Fi'],
 ['Comedy', 'Drama', 'Horror'],
 ['Action', 'Sci-Fi'],
 ['Documentary', 'Drama', 'Sport'],
 ['Drama', 'Romance', 'War'],
 ['Drama', 'Horror', 'Mystery'],
 ['Action', 'Crime', 'Mystery'],
 ['Romance'],
 ['Animation', 'Comedy', 'Family'],
 ['Horror', 'Mystery'],
 ['Adventure', 'Comedy', 'Fantasy'],
 ['Animation', 'Comedy', 'Drama'],
 ['Action', 'Drama', 'Mystery'],
 ['Documentary', 'Drama'],
 ['Fantasy', 'Horror'],
 ['Adventure', 'Comedy', 'Romance'],
 ['Crime', 'Drama', 'Thriller'],
 ['Fantasy', 'Horror', 'Mystery'],
 ['Adventure', 'Drama', 'Family'],
 ['Drama', 'Thriller', 'War'],
 ['Drama', 'Romance', 'Thriller'],
 ['Action', 'Adventure', 'Drama'],
 ['Adventure', 'Family', 'Sci-Fi'],
 ['Drama', 'Mystery', 'Thriller'],
 ['Biography', 'Documentary', 'History'],
 ['Action', 'Adventure', 'Western'],
 ['Action', 'Adventure', 'Horror'],
 ['Drama', 'Sci-Fi', 'Thriller'],
 ['Adventure', 'Comedy'],
 ['Comedy', 'Music'],
 ['Adventure', 'Drama', 'Thriller'],
 ['Drama', 'Fantasy', 'Music'],
 ['Action', 'Adventure', 'Thriller'],
 ['Biography', 'Comedy', 'Crime'],
 ['Drama', 'Thriller'],
 ['Mystery', 'Sci-Fi', 'Thriller'],
 ['Action', 'Drama', 'Sport'],
 ['Action', 'Adventure'],
 ['Horror'],
 ['Drama', 'Fantasy', 'Horror'],
 ['Drama', 'History', 'Thriller'],
 ['Horror', 'Sci-Fi', 'Thriller'],
 ['Action', 'Crime', 'Sci-Fi'],
 ['Drama', 'Horror'],
 ['Drama', 'Sport'],
 ['Documentary'],
 ['Drama'],
 ['Comedy', 'Drama'],
 ['Comedy', 'Documentary'],
 ['Drama', 'Western'],
 ['Comedy', 'Crime'],
 ['Drama', 'Mystery', 'Sci-Fi'],
 ['Action', 'Sci-Fi', 'Thriller'],
 ['Action', 'Mystery', 'Sci-Fi'],
 ['Comedy', 'Mystery'],
 ['Action', 'Adventure', 'Sci-Fi'],
 ['Documentary', 'News'],
 ['Action', 'History'],
 ['Adventure', 'Animation', 'Drama'],
 ['Action', 'Adventure', 'Crime'],
 ['Documentary', 'Music'],
 ['Animation', 'Drama', 'Fantasy'],
 ['Biography', 'Drama', 'War'],
 ['Action', 'Drama', 'Thriller'],
 ['Biography', 'Drama', 'Music'],
 ['Action', 'Drama', 'Family'],
 ['Crime', 'Mystery', 'Thriller'],
 ['Adventure', 'Comedy', 'Drama'],
 ['Action', 'Crime', 'Thriller'],
 ['Biography', 'Comedy', 'Drama'],
 ['Adventure', 'Biography', 'Comedy'],
 ['Adventure', 'Animation', 'Family'],
 ['Drama', 'History', 'Romance'],
 ['Adventure', 'Drama'],
 ['Action', 'Crime'],
 ['Adventure', 'Drama', 'Romance'],
 ['Action', 'Biography', 'Crime'],
 ['Comedy', 'Fantasy'],
 ['Action', 'Drama', 'War'],
 ['Action'],
 ['Drama', 'Horror', 'Thriller'],
 ['Sci-Fi'],
 ['Comedy', 'Drama', 'Romance'],
 ['Comedy', 'Family'],
 ['Fantasy', 'Horror', 'Thriller'],
 ['Comedy', 'Mystery', 'Sci-Fi'],
 ['Action', 'Crime', 'Horror'],
 ['Action', 'Comedy', 'Horror'],
 ['Drama', 'Fantasy', 'Mystery'],
 ['Biography', 'Drama', 'Sport'],
 ['Comedy', 'Drama', 'Sport'],
 ['Adventure', 'Drama', 'Sport'],
 ['Biography', 'Drama', 'Family'],
 ['Comedy', 'Drama', 'Music'],
 ['Biography', 'Drama', 'Thriller'],
 ['Action', 'Drama', 'Sci-Fi'],
 ['Action', 'Drama', 'Western'],
 ['Crime'],
 ['Adventure', 'Mystery', 'Sci-Fi'],
 ['Drama', 'Family', 'Sport'],
 ['Action', 'Comedy', 'Mystery'],
 ['Comedy', 'Drama', 'History'],
 ['Comedy', 'Sport'],
 ['Adventure', 'Animation', 'Comedy'],
 ['Biography', 'Documentary'],
 ['Comedy', 'Romance'],
 ['Action', 'Adventure', 'Fantasy'],
 ['Horror', 'Mystery', 'Sci-Fi'],
 ['Action', 'Crime', 'Drama'],
 ['Crime', 'Drama', 'Fantasy'],
 ['Drama', 'Romance', 'Sci-Fi'],
 ['Adventure'],
 ['Thriller'],
 ['Crime', 'Drama', 'Horror'],
 ['Action', 'Adventure', 'Family'],
 ['Comedy', 'Drama', 'Family'],
 ['Comedy', 'Crime', 'Drama'],
 ['Comedy', 'Horror', 'Romance']]

In [288]:
all_merge

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,foreign_gross,year,genre_ids,popularity,movie_id,runtime_minutes,genres,profit,profit_rate
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,2011,BV,804600000.0,2011,"[12, 28, 14]",30.579,tt1298650,136.0,"Action,Adventure,Fantasy",6.350639e+08,154.667286
1,4,2015-05-01,Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,2015,BV,946400000.0,2015,"[28, 12, 878]",44.383,tt2395427,141.0,"Action,Adventure,Sci-Fi",1.072414e+09,324.384139
2,7,2018-04-27,Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,2018,BV,NaN,2018,"[12, 28, 14]",80.773,tt4154756,149.0,"Action,Adventure,Sci-Fi",1.748134e+09,582.711400
3,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,WB,428900000.0,2017,"[28, 12, 14, 878]",34.953,tt0974015,120.0,"Action,Adventure,Fantasy",3.559452e+08,118.648403
4,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,WB,428900000.0,2017,"[28, 12, 14, 878]",34.953,tt0974015,120.0,"Action,Adventure,Fantasy",3.559452e+08,118.648403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1672,48,2011-07-22,Another Earth,175000.0,1321194.0,2.102779e+06,2011,FoxS,456000.0,2011,"[18, 878]",10.030,tt1549572,92.0,"Drama,Romance,Sci-Fi",1.927779e+06,1101.588000
1673,68,2012-04-27,Sound of My Voice,135000.0,408015.0,4.294480e+05,2012,FoxS,NaN,2012,"[878, 18, 9648, 53]",7.212,tt1748207,85.0,"Drama,Mystery,Sci-Fi",2.944480e+05,218.109630
1674,73,2012-06-15,Your Sister's Sister,120000.0,1597486.0,3.090593e+06,2012,IFC,NaN,2012,"[18, 35]",7.115,tt1742336,90.0,"Comedy,Drama",2.970593e+06,2475.494167
1675,80,2015-07-10,The Gallows,100000.0,22764410.0,4.165647e+07,2015,WB (NL),20200000.0,2015,"[27, 53]",9.166,tt2309260,81.0,"Horror,Mystery,Thriller",4.155647e+07,41556.474000
1676,86,2017-07-07,A Ghost Story,100000.0,1594798.0,2.769782e+06,2017,A24,NaN,2017,"[18, 14, 10749]",11.886,tt6265828,92.0,"Drama,Fantasy,Romance",2.669782e+06,2669.782000

In [292]:
share_distribution= all_merge[['foreign_gross','domestic_gross','year']]

In [293]:
share_distribution

      foreign_gross  domestic_gross  year
0       804600000.0     241063875.0  2011
1       946400000.0     459005868.0  2015
2               NaN     678815482.0  2018
3       428900000.0     229024295.0  2017
4       428900000.0     229024295.0  2017
...             ...             ...   ...
1672       456000.0       1321194.0  2011
1673            NaN        408015.0  2012
1674            NaN       1597486.0  2012
1675     20200000.0      22764410.0  2015
1676            NaN       1594798.0  2017

[1677 rows x 3 columns]

In [296]:
all_merge.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/all_merged.csv',index=False)

In [298]:
all_merge[all_merge.duplicated(subset=['movie','movie_id'])]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,foreign_gross,year,genre_ids,popularity,movie_id,runtime_minutes,genres,profit,profit_rate
4,9,2017-11-17,Justice League,300000000.0,229024295.0,6.559452e+08,2017,WB,428900000.0,2017,"[28, 12, 14, 878]",34.953,tt0974015,120.0,"Action,Adventure,Fantasy",3.559452e+08,118.648403
6,10,2015-11-06,Spectre,300000000.0,200074175.0,8.796209e+08,2015,Sony,680600000.0,2015,"[28, 12, 80]",30.318,tt2379713,148.0,"Action,Adventure,Thriller",5.796209e+08,193.206974
25,42,2018-02-16,Black Panther,200000000.0,700059566.0,1.348258e+09,2018,BV,646900000.0,2018,"[28, 12, 14, 878]",44.140,tt1825683,134.0,"Action,Adventure,Sci-Fi",1.148258e+09,574.129112
28,45,2016-12-16,Rogue One: A Star Wars Story,200000000.0,532177324.0,1.049103e+09,2016,BV,523900000.0,2016,"[28, 12, 878]",21.401,tt3748528,133.0,"Action,Adventure,Sci-Fi",8.491029e+08,424.551428
45,73,2015-11-25,The Good Dinosaur,187500000.0,123087120.0,3.337710e+08,2015,BV,209100000.0,2015,"[12, 16, 10751]",17.675,tt1979388,93.0,"Adventure,Animation,Comedy",1.462710e+08,78.011220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1637,100,2013-10-25,The Square,1500000.0,124244.0,1.762620e+05,2013,Magn.,NaN,2017,[18],9.396,tt4995790,151.0,"Comedy,Drama",-1.323738e+06,-88.249200
1638,100,2013-10-25,The Square,1500000.0,124244.0,1.762620e+05,2013,Magn.,NaN,2017,[18],9.396,tt5511124,75.0,Family,-1.323738e+06,-88.249200
1653,58,2014-05-09,Palo Alto,1000000.0,767732.0,1.156309e+06,2014,Trib.,NaN,2014,[18],7.262,tt2479800,100.0,Drama,1.563090e+05,15.630900
1655,62,2011-07-29,The Future,1000000.0,568662.0,1.239174e+06,2011,RAtt.,NaN,2011,[18],2.336,tt1235170,91.0,"Drama,Fantasy,Romance",2.391740e+05,23.917400
1667,55,2011-04-01,Rubber,500000.0,100370.0,6.809140e+05,2011,Magn.,NaN,2011,"[35, 18, 14, 27, 9648]",8.319,tt1612774,82.0,"Comedy,Fantasy,Horror",1.809140e+05,36.182800

In [299]:
all_merge.loc[all_merge['movie']=='Spectre']

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,foreign_gross,year,genre_ids,popularity,movie_id,runtime_minutes,genres,profit,profit_rate
5,10,2015-11-06,Spectre,300000000.0,200074175.0,879620923.0,2015,Sony,680600000.0,2015,"[28, 12, 80]",30.318,tt2379713,148.0,"Action,Adventure,Thriller",579620923.0,193.206974
6,10,2015-11-06,Spectre,300000000.0,200074175.0,879620923.0,2015,Sony,680600000.0,2015,"[28, 12, 80]",30.318,tt2379713,148.0,"Action,Adventure,Thriller",579620923.0,193.206974

In [303]:
all_merge.drop_duplicates(subset=['movie','movie_id'], keep='first',inplace =True)

In [305]:
all_merge.loc[all_merge['movie']=='Rubber']

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,release_year,studio,foreign_gross,year,genre_ids,popularity,movie_id,runtime_minutes,genres,profit,profit_rate
1666,55,2011-04-01,Rubber,500000.0,100370.0,680914.0,2011,Magn.,NaN,2011,"[35, 18, 14, 27, 9648]",8.319,tt1612774,82.0,"Comedy,Fantasy,Horror",180914.0,36.1828

In [306]:
all_merge[all_merge.duplicated(subset=['movie','movie_id'])]

Empty DataFrame
Columns: [id, release_date, movie, production_budget, domestic_gross, worldwide_gross, release_year, studio, foreign_gross, year, genre_ids, popularity, movie_id, runtime_minutes, genres, profit, profit_rate]
Index: []

In [307]:
all_merge.to_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/all_merged.csv',index=False)

In [318]:
SQL_movie_ratings =pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/movie_ratings.csv')
SQL_movie_basics = pd.read_csv('/Users/carlosgovea/Documents/Flatiron/DSNYC103122/Phase-1-project-template/zippedData/movie_basics.csv')

In [320]:
SQL_movie_basics

,Unnamed: 0,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...,...
146139,146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [324]:
merged_attempt =pd.merge(SQL_movie_ratings,SQL_movie_basics,on='movie_id')

In [325]:
merged_attempt

,Unnamed: 0_x,movie_id,averagerating,numvotes,Unnamed: 0_y,primary_title,original_title,start_year,runtime_minutes,genres
0,0,tt10356526,8.3,31,3667,Laiye Je Yaarian,Laiye Je Yaarian,2019,117.0,Romance
1,1,tt10384606,8.9,559,4103,Borderless,Borderless,2019,87.0,Documentary
2,2,tt1042974,6.4,20,4721,Just Inès,Just Inès,2010,90.0,Drama
3,3,tt1043726,4.2,50352,4825,The Legend of Hercules,The Legend of Hercules,2014,99.0,"Action,Adventure,Fantasy"
4,4,tt1060240,6.5,21,5471,Até Onde?,Até Onde?,2011,73.0,"Mystery,Thriller"
...,...,...,...,...,...,...,...,...,...,...
73851,73851,tt9805820,8.1,25,145351,Caisa,Caisa,2018,84.0,Documentary
73852,73852,tt9844256,7.5,24,145600,Code Geass: Lelouch of the Rebellion - Glorifi...,Code Geass: Lelouch of the Rebellion Episode III,2018,120.0,"Action,Animation,Sci-Fi"
73853,73853,tt9851050,4.7,14,145664,Sisters,Sisters,2019,NaN,"Action,Drama"
73854,73854,tt9886934,7.0,5,145919,The Projectionist,The Projectionist,2019,81.0,Documentary
73855,73855,tt9894098,6.3,128,145992,Sathru,Sathru,2019,129.0,Thriller